# CG.EntityFrameworkCore

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.EntityFrameworkCore.Auditing.AuditEvent.html  CG.EntityFrameworkCore.Auditing.AuditedEntityAttribute.html  CG.EntityFrameworkCore.Auditing.IAuditRepository.html  CG.EntityFrameworkCore.Auditing.html  CG.EntityFrameworkCore.Entities.AuditedEntityBase.html  CG.EntityFrameworkCore.Entities.html  CG.EntityFrameworkCore.Maps.AuditedEntityMapBase-1.html  CG.EntityFrameworkCore.Maps.EntityMapBase-1.html  CG.EntityFrameworkCore.Maps.html  CG.EntityFrameworkCore.Options.DataAcessLayerOptions.html  CG.EntityFrameworkCore.Repositories.RepositoryBase-2.html  CG.EntityFrameworkCore.Repositories.html  Microsoft.AspNetCore.Builder.WebApplicationExtensions.html  Microsoft.EntityFrameworkCore.DbContextOptionsBuilderExtensions.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  toc.html
docfx/: docfx.json  index.md  toc.yml
samples/CG.EntityFrameworkCore.QuickStart/: CG.EntityFrameworkCore.QuickStart.csproj  CG.EntityFrameworkCore.QuickStart.sln  CustomerEntity.cs  DemoDbContext.cs  GlobalUsings.cs  Program.cs
src/: CG.EntityFrameworkCore.sln
src/CG.EntityFrameworkCore/: AssemblyInfo.cs  CG.EntityFrameworkCore.csproj  DesignTimeDbContextFactory.cs  EntityMapBase.cs  GlobalUsings.cs
src/CG.EntityFrameworkCore/Auditing/: AuditDbContext.cs  AuditEvent.cs  AuditInterceptor.cs  AuditRepository.cs  AuditedEntityAttribute.cs  IAuditRepository.cs
src/CG.EntityFrameworkCore/Entities/: AuditedEntityBase.cs
src/CG.EntityFrameworkCore/Extensions/: DatabaseFacadeExtensions.cs  DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilder.cs  WebApplicationBuilderExtensions.cs
src/CG.EntityFrameworkCore/Factories/: DesignTimeDbContextFactory.cs
src/CG.EntityFrameworkCore/Maps/: AuditedEntityMapBase.cs  EntityMapBase.cs
src/CG.EntityFrameworkCore/Options/: DataAcessLayerOptions.cs
src/CG.EntityFrameworkCore/Repositories/: RepositoryBase.cs
tests/CG.EntityFrameworkCore.Tests/: CG.EntityFramework.Tests.csproj  CG.EntityFrameworkCore.Tests.csproj
